('E:\\pycharmProjectsHome\\python_practice_2018\\13.audio_to_text.byBaiduASR\\build\\main_baidu_asr\\out00-PYZ.pyz',
 [('ntpath', 'd:\\anacondainstalled\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\anacondainstalled\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'd:\\anacondainstalled\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'd:\\anacondainstalled\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\anacondainstalled\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\anacondainstalled\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anacondainstalled\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anacondainstalled\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\anacondainstalled\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\anacondainstalled\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anacondainstalled\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\anacondainstalled\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\anacondainstalled\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anacondainstalled\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anacondainstalled\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anacondainstalled\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anacondainstalled\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anacondainstalled\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anacondainstalled\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anacondainstalled\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anacondainstalled\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anacondainstalled\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anacondainstalled\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anacondainstalled\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anacondainstalled\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anacondainstalled\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anacondainstalled\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anacondainstalled\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anacondainstalled\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anacondainstalled\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anacondainstalled\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anacondainstalled\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anacondainstalled\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anacondainstalled\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anacondainstalled\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anacondainstalled\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anacondainstalled\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\anacondainstalled\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\anacondainstalled\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anacondainstalled\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anacondainstalled\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anacondainstalled\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anacondainstalled\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anacondainstalled\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anacondainstalled\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anacondainstalled\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\anacondainstalled\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\anacondainstalled\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\anacondainstalled\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\anacondainstalled\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anacondainstalled\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anacondainstalled\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\anacondainstalled\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\anacondainstalled\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\anacondainstalled\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\anacondainstalled\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anacondainstalled\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\anacondainstalled\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\anacondainstalled\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\anacondainstalled\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\anacondainstalled\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\anacondainstalled\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\anacondainstalled\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\anacondainstalled\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\anacondainstalled\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\anacondainstalled\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\anacondainstalled\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\anacondainstalled\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\anacondainstalled\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\anacondainstalled\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\anacondainstalled\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\anacondainstalled\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anacondainstalled\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anacondainstalled\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anacondainstalled\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\anacondainstalled\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anacondainstalled\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anacondainstalled\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\anacondainstalled\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\anacondainstalled\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\anacondainstalled\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anacondainstalled\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\anacondainstalled\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anacondainstalled\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anacondainstalled\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anacondainstalled\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anacondainstalled\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\anacondainstalled\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'd:\\anacondainstalled\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\anacondainstalled\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\anacondainstalled\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\anacondainstalled\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\anacondainstalled\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anacondainstalled\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anacondainstalled\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\anacondainstalled\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anacondainstalled\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\anacondainstalled\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anacondainstalled\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\anacondainstalled\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\anacondainstalled\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\anacondainstalled\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\anacondainstalled\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anacondainstalled\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\anacondainstalled\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\anacondainstalled\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\anacondainstalled\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anacondainstalled\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anacondainstalled\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anacondainstalled\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anacondainstalled\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anacondainstalled\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\anacondainstalled\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\anacondainstalled\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'd:\\anacondainstalled\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\anacondainstalled\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anacondainstalled\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\anacondainstalled\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\anacondainstalled\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\anacondainstalled\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\anacondainstalled\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anacondainstalled\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\anacondainstalled\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\anacondainstalled\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\anacondainstalled\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\anacondainstalled\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\anacondainstalled\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'd:\\anacondainstalled\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\anacondainstalled\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\anacondainstalled\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'd:\\anacondainstalled\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\anacondainstalled\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\anacondainstalled\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\anacondainstalled\\lib\\tokenize.py', 'PYMODULE'),
  ('pydub',
   'd:\\anacondainstalled\\lib\\site-packages\\pydub\\__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   'd:\\anacondainstalled\\lib\\site-packages\\pydub\\audio_segment.py',
   'PYMODULE'),
  ('pydub.exceptions',
   'd:\\anacondainstalled\\lib\\site-packages\\pydub\\exceptions.py',
   'PYMODULE'),
  ('pydub.utils',
   'd:\\anacondainstalled\\lib\\site-packages\\pydub\\utils.py',
   'PYMODULE'),
  ('json', 'd:\\anacondainstalled\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\anacondainstalled\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\anacondainstalled\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\anacondainstalled\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pydub.logging_utils',
   'd:\\anacondainstalled\\lib\\site-packages\\pydub\\logging_utils.py',
   'PYMODULE'),
  ('wave', 'd:\\anacondainstalled\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'd:\\anacondainstalled\\lib\\chunk.py', 'PYMODULE'),
  ('pydub.effects',
   'd:\\anacondainstalled\\lib\\site-packages\\pydub\\effects.py',
   'PYMODULE'),
  ('aip',
   'd:\\anacondainstalled\\lib\\site-packages\\aip\\__init__.py',
   'PYMODULE'),
  ('aip.bodyanalysis',
   'd:\\anacondainstalled\\lib\\site-packages\\aip\\bodyanalysis.py',
   'PYMODULE'),
  ('aip.base',
   'd:\\anacondainstalled\\lib\\site-packages\\aip\\base.py',
   'PYMODULE'),
  ('requests',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\anacondainstalled\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'd:\\anacondainstalled\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\anacondainstalled\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anacondainstalled\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anacondainstalled\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anacondainstalled\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anacondainstalled\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\anacondainstalled\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'd:\\anacondainstalled\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\anacondainstalled\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('queue', 'd:\\anacondainstalled\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks', 'd:\\anacondainstalled\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'd:\\anacondainstalled\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\anacondainstalled\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\anacondainstalled\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\anacondainstalled\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\anacondainstalled\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\anacondainstalled\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\anacondainstalled\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'd:\\anacondainstalled\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\anacondainstalled\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\anacondainstalled\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\anacondainstalled\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\anacondainstalled\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\anacondainstalled\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\anacondainstalled\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('fractions', 'd:\\anacondainstalled\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\anacondainstalled\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\anacondainstalled\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anacondainstalled\\lib\\_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('six', 'd:\\anacondainstalled\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\anacondainstalled\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\anacondainstalled\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\anacondainstalled\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\anacondainstalled\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\anacondainstalled\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\anacondainstalled\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('hmac', 'd:\\anacondainstalled\\lib\\hmac.py', 'PYMODULE'),
  ('aip.imagesearch',
   'd:\\anacondainstalled\\lib\\site-packages\\aip\\imagesearch.py',
   'PYMODULE'),
  ('aip.imageclassify',
   'd:\\anacondainstalled\\lib\\site-packages\\aip\\imageclassify.py',
   'PYMODULE'),
  ('aip.speech',
   'd:\\anacondainstalled\\lib\\site-packages\\aip\\speech.py',
   'PYMODULE'),
  ('aip.kg',
   'd:\\anacondainstalled\\lib\\site-packages\\aip\\kg.py',
   'PYMODULE'),
  ('aip.imagecensor',
   'd:\\anacondainstalled\\lib\\site-packages\\aip\\imagecensor.py',
   'PYMODULE'),
  ('aip.face',
   'd:\\anacondainstalled\\lib\\site-packages\\aip\\face.py',
   'PYMODULE'),
  ('aip.nlp',
   'd:\\anacondainstalled\\lib\\site-packages\\aip\\nlp.py',
   'PYMODULE'),
  ('aip.ocr',
   'd:\\anacondainstalled\\lib\\site-packages\\aip\\ocr.py',
   'PYMODULE'),
  ('os', 'd:\\anacondainstalled\\lib\\os.py', 'PYMODULE'),
  ('datetime', 'd:\\anacondainstalled\\lib\\datetime.py', 'PYMODULE'),
  ('pydub.silence',
   'd:\\anacondainstalled\\lib\\site-packages\\pydub\\silence.py',
   'PYMODULE')])
