(['L:\\pycharmProjectsHome\\python_practice_2018\\time2clipboard\\time2clipboard.py'],
 ['L:\\pycharmProjectsHome\\python_practice_2018\\time2clipboard',
  'L:\\pycharmProjectsHome\\python_practice_2018\\time2clipboard'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('time2clipboard',
   'L:\\pycharmProjectsHome\\python_practice_2018\\time2clipboard\\time2clipboard.py',
   'PYSOURCE')],
 [('ntpath', 'm:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'm:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'm:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'm:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'm:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'm:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'm:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'm:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'm:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'm:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'm:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'm:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'm:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'm:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'm:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'm:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'm:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'm:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'm:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'm:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'm:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'm:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'm:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'm:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'm:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'm:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'm:\\anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'm:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'm:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'm:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'm:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'm:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'm:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'm:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'm:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'm:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'm:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'm:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'm:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'm:\\anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'm:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'm:\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'm:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'm:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'm:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'm:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'm:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'm:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'm:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'm:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'm:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'm:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'm:\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'm:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'm:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'm:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'm:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'm:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'm:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'm:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'm:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'm:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'm:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'm:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'm:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'm:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'm:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'm:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'm:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'm:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'm:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'm:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'm:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'm:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'm:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'm:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'm:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'm:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'm:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'm:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'm:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'm:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'm:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'm:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'm:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'm:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'm:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'm:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'm:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'm:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'm:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'm:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'm:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'm:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'm:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'm:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'm:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'm:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'm:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'm:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'm:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'm:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'm:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'm:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'm:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'm:\\anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'm:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'm:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'm:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'm:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'm:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'm:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'm:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_compression', 'm:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'm:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'm:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'm:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'm:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'm:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'm:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'm:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'm:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'm:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'm:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'm:\\anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'm:\\anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'm:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'm:\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('copy', 'm:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'm:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'm:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'm:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'm:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'm:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('win32con',
   'm:\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'm:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'm:\\anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'm:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'm:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'm:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'm:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'm:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'm:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'm:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'm:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'm:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'm:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'm:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'm:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'm:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32clipboard',
   'm:\\anaconda3\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'm:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'm:\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'L:\\pycharmProjectsHome\\python_practice_2018\\time2clipboard\\build\\time2clipboard\\base_library.zip',
   'DATA')],
 [])
